<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_DAQ.LED">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAQ=</HashCode>
      <FileName>LED.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_DAQ.Sensor">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_DAQ.DataLogging_DAQ_App" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EUBAFAQCEmgACBDACILyCSgiEA3YCAAAAkGRQAAmAAA=</HashCode>
      <FileName>DataLogging_DAQ_App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_DAQ.Database">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>